.contacts {
  position: relative;
  background-color: @white;
}

.contacts__wrapper {
  margin-bottom: 363px;
}

.contacts__text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 0;
}

.contacts--catalog-page,
.contacts--form-page {
  background-color: @grey;
}

.contacts__into {
  width: 135px;
  margin-right: 10px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.contacts__addres {
  width: 135px;
  line-height: 20px;
  font-family: 'Arial';
  font-weight: normal;
  color: @darkgrey;
}

.contacts__addres-city {
  display: inline-block;
}

.map {
  position: absolute;
  width: 100%;
  height: 363px;
  left: 0;
  right: 0;
  background-color: @grey;
  overflow: hidden;
}

.map__image {
  position: absolute;
  display: block;
  width: 320px;
  height: 400px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0 auto;
}

#map {
  position: relative;
  width: 100%;
  height: 100%;
  border: 0;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    margin-bottom: 400px;
  }

  .contacts__text {
    padding: 62px 41px;
    padding-bottom: 60px;
  }

  .contacts__into {
    width: 160px;
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__addres {
    width: 160px;
    text-align: right;
  }

  .contacts__addres-city {
    margin-top: 1em;
  }

  .map {
    height: 400px;
  }

  .map__image {
    width: 767px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    height: 400px;
    margin-bottom: 0;
    display: flex;
    align-items: center;
  }

  .contacts__text {
    position: relative;
    box-sizing: border-box;
    width: 570px;
    padding-left: 77px;
    padding-right: 77px;
    background-color: white;
    z-index: 5;
  }

  .contacts__addres {
    text-align: left;
  }

  .map {
    top: 0;
  }

  .map__image {
    width: 1440px;
  }
}
