.page-footer {
  background-color: @grey;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
}

.page-footer__site {
  padding-top: 38px;
  padding-bottom: 28px;
  text-align: center;
}

.page-footer__site img {
  width: 128px;
  height: 24px;
}

.page-footer__site a {
  transition: opacity 0.3s;
}

.page-footer__site a:hover {
  opacity: 0.8;
}

.page-footer__site a:active {
  opacity: 0.6;
}

.page-footer__social,
.page-footer__developer {
  padding: 22px 0;
}

.page-footer__social {
  padding-bottom: 18px;
}

.page-footer__social {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding-top: 60px;
    padding-bottom: 56px;
  }

  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }

  .page-footer__site {
    text-align: left;
  }

  .page-footer__developer {
    margin-top: -5px;
    text-align: right;
  }

  .page-footer__social {
    margin-top: -3px;
    border: none;
  }

  .page-footer__site,
  .page-footer__social,
  .page-footer__developer {
    width: 192px;
    padding: 0;
  }
}
