.programm {
  margin-bottom: 30px;
}

.programm__item {
  box-sizing: border-box;
  position: relative;
  margin-bottom: 20px;
  padding: 24px 20px 0 20px;
  background-color: @grey;
}

.programm__item::before,
.programm__item--slim::after,
.programm__item--pro::after {
  content: "";
  position: absolute;
}

.programm__item::before {
  top: auto;
  left: 22px;
  width: 50px;
  height: 50px;
  background-color: #68b738;
  border-radius: 50%;
}

.programm__item--slim::after {
  top: 22px;
  left: 31px;
  width: 35px;
  height: 49px;
  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  background-size: 35px 49px;
}

.programm__item--pro::after {
  top: 35px;
  left: 13px;
  width: 67px;
  height: 28px;
  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
  background-size: 67px 28px;
}

.programm__title {
  margin-bottom: 33px;
  font-size: 24px;
  line-height: 1.3;
  text-transform: uppercase;
  margin-left: 72px;
  margin-top: 8px;
  color: @black;
}

.programm__text {
  padding-bottom: 23px;
  font-family: 'Arial';
  font-weight: normal;
  border-bottom: 1px solid #d9d9d9;
}

.programm__catalog-link {
  position: relative;
  display: inline-block;
  padding: 18px 46px 21px 0;
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;

  &::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 11px;
    top: 0;
    bottom: 0;
    right: 8px;
    margin: auto;
    transform: translateY(-1px);
    background-image: url("../img/icon-right-arrow-verylong.svg");
    background-size: 33px 11px;
    background-position: right;
    background-repeat: no-repeat;
    transition: width 0.3s, right 0.3s;
  }

  &:hover::after {
    width: 32px;
    right: 0;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .programm {
    margin-bottom: 46px;
  }

  .programm__item {
    padding: 63px 310px 57px 53px;
    margin-bottom: 31px;
  }

  .programm__item::before {
    top: 90px;
    left: auto;
    right: 60px;
    width: 200px;
    height: 200px;
    background-color: #68b738;
    border-radius: 50%;
  }

  .programm__item--slim {
    padding-right: 281px;
  }

  .programm__item--pro {
    padding-right: 312px;
  }

  .programm__item--slim::after {
    top: 78px;
    left: auto;
    right: 90px;
    width: 140px;
    height: 194px;
    background-image: url("../img/icon-cat-slim.svg");
    background-size: 140px 194px;
  }

  .programm__item--pro::after {
    top: 135px;
    left: auto;
    right: 28px;
    width: 268px;
    height: 112px;
    background-image: url("../img/icon-cat-pro.svg");
    background-size: 268px 112px;
  }

  .programm__text {
    margin-bottom: 34px;
    border: none;
  }

  .programm__title {
    margin-left: 0;
    margin-bottom: 19px;
    font-size: 36px;
  }

  .programm__catalog-link {
    padding: 0 57px 0 0;
    font-size: 20px;
    border: 0;

    &::after {
      transform: translateY(0);
    }
  }
}

@media (min-width: @desktop-width) {
  .programm {
    margin-bottom: 42px;
  }

  .programm__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .programm__item {
    width: 46.72%;
    padding: 47px 53px 58px;
  }

  .programm__item::before {
    top: auto;
    left: 52px;
    width: 100px;
    height: 100px;
    background-color: #68b738;
    border-radius: 50%;
  }

  .programm__item--slim::after {
    top: 41px;
    left: 66px;
    right: auto;
    width: 70px;
    height: 97px;
    background-image: url("../img/icon-cat-slim.svg");
    background-size: 70px 97px;
  }

  .programm__item--pro::after {
    top: 69px;
    left: 34px;
    right: auto;
    width: 134px;
    height: 56px;
    background-image: url("../img/icon-cat-pro.svg");
    background-size: 134px 56px;
  }

  .programm__title {
    margin-top: 25px;
    margin-left: 161px;
    margin-bottom: 68px;
  }

  .programm__text {
    margin-bottom: 8px;
  }
}
