.top-menu {
  width: 100%;
  text-transform: uppercase;
}

.top-menu__item {
  margin: 0 -20px;
  border-bottom: 1px solid #e6e6e6;
}

.top-menu__item a {
  display: block;
  padding: 20px;
  padding-bottom: 21px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.top-menu__list a[href] {
  transition: opacity 0.3s;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.top-menu__toggle {
  position: absolute;
  top: 0;
  right: 0;

  display: block;
  width: 64px;
  height: 65px;

  background-color: white;

  border: none;
  cursor: pointer;
}

@media (max-width: @mobile-width-only) { //if this before
  .top-menu__item a {
    line-height: 1.2;
  }

  .top-menu__toggle::before,
  .top-menu__toggle::after {
    content: "";
    position: absolute;
    left: 20px;
    top: 23px;

    width: 24px;
    height: 2px;
    background-color: black;
  }

  .top-menu--closed .top-menu__toggle::before {
    box-shadow:
      0 8px 0 0 black,
      0 16px 0 0 black;
  }

  .top-menu--opened .top-menu__toggle::before {
    top: 30px;
    transform: rotate(45deg);
  }

  .top-menu--opened .top-menu__toggle::after {
    top: 30px;
    transform: rotate(-45deg);
  }

  .top-menu--nojs .top-menu__toggle {
    display: none;
  }

  .top-menu--closed .top-menu__list {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .top-menu {
    width: 490px;
    margin-top: 6px;
  }

  .top-menu__list {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
  }

  .top-menu__link {
    border: 0;
    font-size: 18px;
    font-weight: 400;
    text-align: left;
  }

  .top-menu__item {
    margin-left: 36px;
    margin-right: 0;
    border: none;

    &:first-child {
      margin-left: 0;
    }
  }

  .top-menu__item a {
    position: relative;
    padding: 12px 0;
    font-size: 18px;
    font-weight: 400;
  }

  .top-menu__item--active a::after {
    content: "";
    position: absolute;
    bottom: 1px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #68b738;
  }

  .top-menu__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .top-menu {
    width: 570px;
  }

  .top-menu__item a {
    font-size: 20px;
  }

  .page-header--main-page .top-menu__item a {
    color: white;
  }

  .page-header--main-page .top-menu__item--active a::after {
    background-color: white;
  }
}
